# Board

./: .gitignore  README.md  build.gradle
.github/workflows/: CI.yml
src/docs/asciidoc/: comment.adoc  member.adoc  post.adoc
src/front/src/components/pagination/: pagination.vue
src/front/src/components/post/: PostListHeader.vue  PostWrite.vue
src/front/src/stores/: page.ts
src/front/src/views/: SignInView.vue
src/main/java/com/board/: BoardApplication.java
src/main/java/com/board/config/: AmazonS3Config.java  AuthResolver.java  CacheConfig.java  CacheType.java  QueryDslConfig.java  WebMvcConfig.java
src/main/java/com/board/config/data/: MemberSession.java
src/main/java/com/board/controller/: CommentController.java  MemberController.java  PostController.java
src/main/java/com/board/crypto/: PasswordEncoder.java
src/main/java/com/board/domain/auth/: Session.java
src/main/java/com/board/domain/category/: Category.java  CategoryName.java
src/main/java/com/board/domain/comment/: Comment.java  CommentEditor.java
src/main/java/com/board/domain/image/: PostImage.java
src/main/java/com/board/domain/member/: Member.java  Role.java
src/main/java/com/board/domain/post/: Post.java  PostLike.java  PostLikePk.java
src/main/java/com/board/exception/: BoardException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/board/exception/auth/: AuthInvalidMemberException.java  SessionNotFoundException.java  UnAuthException.java
src/main/java/com/board/exception/category/: CategoryNotFoundException.java
src/main/java/com/board/exception/comment/: CommentNotFoundException.java
src/main/java/com/board/exception/image/: ImageOverLength.java  (+2 more)
src/main/java/com/board/responseDto/: ErrorResponseDto.java
src/main/java/com/board/service/: AuthService.java  CategoryService.java  CommentService.java  MemberService.java  PostService.java  S3service.java
src/main/java/com/example/board/: BoardApplication.java
src/main/resources/: application.yml
src/main/resources/static/docs/: comment.html  member.html  post.html
src/test/java/com/board/: BoardApplicationTests.java
src/test/java/com/board/controller/: CommentControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/com/board/docs/: CommentControllerDocTest.java  MemberControllerDocTest.java  PostControllerDocTest.java
src/test/java/com/board/service/: CommentServiceTest.java  MemberServiceTest.java  PostServiceTest.java
(+157 files in other folders)
